<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ad4848;
        }
        .banner{
            background-image: url('banner.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .gradient-box{
            background-image: linear-gradient(to right,#ff9966, #ff5e62);
        }
        .fixed-background{
            background-image: url('background.jpg');
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Welcome</h1>
    </div>
    <div class="gradient-box">
        <p>This box has </p>
    </div>
    <div class="fixed-background">
        <p>This background</p>
    </div>

</body>
</html>