<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: 20px;
        }
        .box-with-padding {
            padding: 20px;
        }
        .box-with-border{
            border: 2px solid black;
        }
        .box-with-dimensions{
            width: 200px;
            height: 150px;
        }
        .box-wit-box-sizing {
            width: 200px;
            height: 150px;
            padding: 10px;
            border: 2px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>This is a box with margin</p>
    </div>
    <div class="box-with-padding">
        <p>This is a box with padding</p>
    </div>
    <div class="box-with-border">
        <p>This is a box with border</p>
    </div>
    <div class="box-with-dimensions">
        <p>This is a box with widht and height</p>
    </div>
    <div class="box-wit-box-sizing">
        <p>This is a box with box-sizing</p>
    </div>
</body>
</html>